<!DOCTYPE html>

<html>

 

<head>
<title>Weather App</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
background-color: #f2f2f2;
}

 

.container {
max-width: 400px;
margin: 50px auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 

h1 {
margin-bottom: 20px;
}

 

input[type="text"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

 

button {
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

 

#weatherInfo {
margin-top: 20px;
text-align: left;
}
</style>
</head>

 

<body>
<div class="container">
<h1>Weather App</h1>
<input type="text" id="cityInput" placeholder="Enter city name">
<button onclick="getWeather()">Get Weather</button>
<div id="weatherInfo"></div>
</div>

 

<script>
const apiKey = 'e3be09029460764e94c9dd5f3ad2e7e5';
const weatherInfoDiv = document.getElementById('weatherInfo');

 

function getWeather() {
const cityInput = document.getElementById('cityInput').value;
const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}&units=metric`;

 

fetch(apiUrl)
.then(response => response.json())
.then(data => displayWeatherInfo(data))
.catch(error => console.error('Error fetching weather data:', error));
}

 

function displayWeatherInfo(data) {
if (data.cod === '404') {
weatherInfoDiv.innerHTML = 'City not found.';
} else {
const weatherDescription = data.weather[0].description;
const temperature = data.main.temp;
const humidity = data.main.humidity;

 

weatherInfoDiv.innerHTML = `
<p>Weather: ${weatherDescription}</p>
<p>Temperature: ${temperature}°C</p>
<p>Humidity: ${humidity}%</p>
`;
}
}
</script>
</body>

 

</html>